{
  "name": "module-federation-vite-react-host",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 8080",
    "build": "tsc && vite build",
    "preview": "npm run build && vite preview --port 8080",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/FULLBAY.svg"
  },
  "dependencies": {
    "@fullbay/forge": "^1.0.24",
    "install": "^0.13.0",
    "npm": "^10.9.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@module-federation/vite": "1.1.5",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vitejs/plugin-react": "4.2.1",
    "globals": "^15.12.0",
    "typescript": "5.4.5",
    "vite": "5.2.10",
    "vite-plugin-pwa": "^0.21.1"
  }
}
